<!DOCTYPE html>
<html>

<head>
    <title>Определение местоположения пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=473cef25-daab-4424-b636-ea91fd45eac7" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js" type="text/javascript"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #map {
            width: 800px;
            height: 600px;
            padding: 0;
            margin: 0;
        }
        
        #ip {
            border: 1px solid red;
        }
        
        #browser {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="map"></div>
        <div id="ip"></div>
        <div id="browser"></div>
    </div>
</body>

</html>