<!DOCTYPE html>

<html>

<head>
    <title>Определение местоположения пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js" type="text/javascript"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }
        
        #map {
            width: 400px;
            height: 300px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="map"></div>
        <button id="findme">Where am i?</button>
        <div>
            <div>Coordinates here...</div>
            <div id="coords"></div>

        </div>
        <div>
            <div>Address map here..</div>
            <div id="address"></div>
        </div>
        <div>
            <div>Address API here...</div>
            <div id="address-api"></div>
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCkf8oXjXMFHXCgTa-u54tVRIRCzqR5LQ&callback=initMap&v=weekly" async></script>
</body>

</html>